shell-integration = fish

clipboard-read = allow
clipboard-write = allow

split-divider-color = 414559
background = #303446
foreground = #c6d0f5
selection-background = #44495d
selection-foreground = #c6d0f5
cursor-color = #f2d5cf
cursor-text = 232634
palette = 0=#51576d
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6=#81c8be
palette = 7=#a5adce
palette = 8=#626880
palette = 9=#e78284
palette = 10=#a6d189
palette = 11=#e5c890
palette = 12=#8caaee
palette = 13=#f4b8e4
palette = 14=#81c8be
palette = 15=#b5bfe2

font-thicken = true
font-family = Maple Mono NF CN
font-size = 14

macos-titlebar-proxy-icon = hidden
macos-option-as-alt = true
macos-titlebar-style = tabs

window-padding-balance = true

link-previews = true
